# test

show/: .classpath  .project  pom.xml
show/src/main/java/com/jiwei/management/controller/: ProductController.java  UserController.java
show/src/main/java/com/jiwei/management/dao/: ProductMapper.java  UserMapper.java
show/src/main/java/com/jiwei/management/handler/: EhCacheServiceHandler.java
show/src/main/java/com/jiwei/management/mapper/: ProductMapper.xml  UserMapper.xml
show/src/main/java/com/jiwei/management/model/: Product.java  SomeInfo.java  User.java
show/src/main/java/com/jiwei/management/schedule/: sayHello.java
show/src/main/java/com/jiwei/management/service/: ProductService.java  UserService.java
show/src/main/java/com/jiwei/management/test/: HtmlToPdf.java  SetTest.java  Test.java
show/src/main/resources/: jdbc.properties  spring-mvc.xml
show/src/main/webapp/: form.jsp  index.jsp  kindEdit.jsp  muitipart.jsp
show/src/main/webapp/WEB-INF/: web.xml
show/src/main/webapp/WEB-INF/jsp/: hightChart.jsp  hightChart2.jsp  info.jsp  jilian.jsp  sf.jsp  showUser.jsp
show/src/main/webapp/js/: ext.js
